<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
    <h1 class="sign">Signup</h1>
    <form id="signupForm" >
        <label for="signupUsername">Username:</label>
        <input type="text" id="signupUsername" name="username" placeholder="enter user name"><br>
        <label for="signupPassword">Password:</label>
        <input type="password" id="signupPassword" name="password" placeholder="create password"><br>
        <button type="submit">Signup</button>
    </form>
    <a href="login.html">Already have an account? Login here</a>
    </div>
</body>
</html>
